spring.application.name=ProyectoFgestiondeclientes

spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect